<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const myFun = () => {
        //     let a = 12;
        //     let b = 21;
        //     return a + b;
        // } 
        // console.log(myFun());

        let a = 10;
        let b = 1;

// if we have multi coding lines then we use return 
        const myFun = () => a+b;
        console.log(myFun());
    </script>
</body>
</html>